# shaka environment

API_PORT=
API_CORS_ORIGIN=
API_REDIS_PORT=
API_COOKIE_NAME=
API_COOKIE_IV=
API_TOK_IV=
API_HASH_IV=
API_ENC_IV=
API_MAIL_BASE=
API_MAIL_KEY=
API_MAIL_SIGN=

LIBRARY_HASH_IV=

MODELS_DB=
