# shaka environment

API_PORT=
API_CORS_ORIGIN=
API_REDIS_PORT=
API_COOKIE_NAME=
API_COOKIE_IV=
API_TOK_IV=
API_HASH_IV=
API_ENC_IV=

MAIL_BASE=
MAIL_KEY=
MAIL_SIGN=

LIBRARY_HASH_IV=

VOLTAGE_BASE_URL=

MODELS_DB=
